App\Entity\Client\ClientEmailOptions:
  email_options:
    sendAnUnsubscribeEmailToParticipants: true
  email_options_rest:
    sendAnUnsubscribeEmailToParticipants: true

App\Entity\Client\Client:
  #fpt_client:
  #  name: 'Test client'
  #  color: "#7FFF00"
  #  active: true
  #  emailOptions: '@email_options'
  fpt_client_rest:
    name: 'Test client Rest'
    color: "#7FFF00"
    active: true
    emailOptions: '@email_options_rest'
  livesession:
    name: 'Live Session'
    color: "#00ffee"
    active: true
    emailOptions: '@email_options'
  livesession2:
    name: 'Live Session 2'
    color: "#00ffff"
    active: true
    emailOptions: '@email_options'
  client_with_limit_credit:
    name: 'client_limit_credit'
    color: "#7FFF00"
    active: true
    billingMode: 1
    allowedCredit: 1
    emailOptions: '@email_options'
  #client_rest_with_limit_credit:
  #  name: 'client_rest_limit_credit'
  #  color: "#7FFF00"
  #  active: true
  #  billingMode: 1
  #  allowedCredit: 1
  #  emailOptions: '@email_options'
  cnas:
    name: 'CNAS'
    color: "#00ffff"
    active: true
    emailOptions: '@email_options'

App\Entity\ConfigurationHolder\Adobe\AdobeConnectConfigurationHolder:
  connector_adobe_connect_ls:
    subdomain: 'livesession'
    username: '<params(adobeConnectUsername)>'
    password: '<params(adobeConnectPassword)>'
    hostGroupScoId: '1066068249'
    client: '@livesession'
    usernameScoId: '1874022171'
    savingMeetingFolderScoId: 6456386235
  connector_adobe_connect_ls2:
    subdomain: 'livesession2'
    username: '<params(adobeConnectUsername)>'
    password: '<params(adobeConnectPassword)>'
    hostGroupScoId: '1066068249'
    client: '@livesession2'
    usernameScoId: '1874022171'
    savingMeetingFolderScoId: 6456386235

App\Entity\ConfigurationHolder\Adobe\AdobeConnectWebinarConfigurationHolder:
  connector_adobe_connect_webinar_cnas:
    subdomain: 'cnas'
    username: '<params(adobeConnectUsername)>'
    password: '<params(adobeConnectPassword)>'
    hostGroupScoId: null
    client: '@cnas'
    usernameScoId: '11346884881'
    savingMeetingFolderScoId: 0

#App\Entity\ConfigurationHolder\Cisco\WebexConfigurationHolder:
  #fpt_webex_connector:
  #  username: '<params(ciscoWebexConnectorWebexId)>'
  #  siteName: '<params(ciscoWebexConnectorSiteName)>'
  #  password: '<params(ciscoWebexConnectorPassword)>'
  #  client: '@fpt_client'
  #  licences: ['<params(ciscoWebexConnectorHostWebexId)>']
  #connector_limit_credit:
  #  username: '<params(ciscoWebexConnectorWebexId)>'
  #  siteName: '<params(ciscoWebexConnectorSiteName)>'
  #  password: '<params(ciscoWebexConnectorPassword)>'
  #  client: '@client_with_limit_credit'
  #  licences: ['<params(ciscoWebexConnectorHostWebexId)>']

App\Entity\ConfigurationHolder\Cisco\WebexRestConfigurationHolder:
  fpt_webex_rest_connector:
    username: 'ingenierie@live-session.fr'
    siteName: 'livesession38'
    password: 'aaaAAA111!'
    client: '@fpt_client_rest'
    clientId: 'C89843af35f40f45bb6f633b909683cbb5035060e7d4f2a69354c72ab1613f8a1'
    clientSecret: 'e5d5099a5716df8e81b531904000436d349e15c955b5dc9b90b543dbcff6cb72'
    clientRefreshToken: 'NTU4NTY2ZjMtYmYwZC00OTM1LTg4NjctYmYwMDAzNGM0NjI4MTU2MDU0MDEtNTIz_PF84_f332b600-d0c0-490c-8f54-253b4c0ea215'
    clientAccessToken: 'NWM5MGFhMWMtN2U5MS00MjZhLTlhNGItOGMyZjQ1YmFkMmQ3YzZiMjgzNTctOTkx_PF84_f332b600-d0c0-490c-8f54-253b4c0ea215'
    licences: ['serviceclient@live-session.fr']
  #connector_limit_credit:
  #  username: '<params(ciscoWebexConnectorWebexId)>'
  #  siteName: '<params(ciscoWebexConnectorSiteName)>'
  #  password: '<params(ciscoWebexConnectorPassword)>'
  #  client: '@client_rest_with_limit_credit'
  #  licences: ['serviceclient@live-session.fr']

App\Entity\Convocation:
  #fpt_convocation:
  #  name: 'Convocation functional test'
  #  subjectMail: 'Convocation functional test'
  #  languages: 'fr'
  #  client: '@fpt_client'
  #  categoryTypeAudio: 'Computer'
  #  connectorType: 'cisco-webex'
  #  typeAudio: 'VOIP only'
  #  content: 'content functional test convocation'
  fpt_convocation_rest:
    name: 'Convocation functional test rest'
    subjectMail: 'Convocation functional test rest'
    languages: 'fr'
    client: '@fpt_client_rest'
    categoryTypeAudio: 'Computer'
    connectorType: 'cisco-webex-rest'
    typeAudio: 'VOIP only'
    content: 'content functional test convocation rest'
  ls2_convocation:
    name: 'Convocation LS2'
    subjectMail: 'Convocation LS2'
    languages: 'fr'
    client: '@livesession2'
    categoryTypeAudio: 'Computer'
    typeAudio: 'VOIP only'
    content: 'content functional test convocation'

App\Entity\User:
  #super_admin_fpt:
  #  firstName: 'Super'
  #  lastName: 'ADMIN'
  #  email: 'super_admin@test-client.lise'
  #  password: <hashPassword('123654789')>
  #  client: '@fpt_client'
  #  roles: [ 'ROLE_ADMIN', 'ROLE_API' ]
  #  reference: 'fptsa1'
  #  preferredLang: 'fr'
  #  referenceClient: 'fptsa1001'
  #  status: 1
  #  token: 'fpt-fptsa1'
  super_admin_fpt_rest:
    firstName: 'Super'
    lastName: 'ADMIN'
    email: 'super_admin_rest@test-client.lise'
    password: <hashPassword('123654789')>
    client: '@fpt_client_rest'
    roles: [ 'ROLE_ADMIN', 'ROLE_API' ]
    reference: 'fptsa2'
    preferredLang: 'fr'
    referenceClient: 'fptsa1002'
    status: 1
    token: 'fpt-fptsa2'
  manager_client:
    firstName: 'Manager'
    lastName: 'CLIENT'
    email: 'manager_client@test-client.lise'
    password: <hashPassword('123654789')>
    client: '@fpt_client_rest'
    roles: [ 'ROLE_MANAGER', 'ROLE_API' ]
    reference: 'mctclise'
    preferredLang: 'fr'
    referenceClient: 'mctclise001'
    status: 1
    token: 'fpt-mctclise'
  manager_client_rest:
    firstName: 'Manager'
    lastName: 'CLIENT REST'
    email: 'manager_client_rest@test-client.lise'
    password: <hashPassword('123654789')>
    client: '@fpt_client_rest'
    roles: [ 'ROLE_MANAGER', 'ROLE_API' ]
    reference: 'mctcliserest'
    preferredLang: 'fr'
    referenceClient: 'mctclise002'
    status: 1
    token: 'fpt-mctclise-rest'
  manager_adobe_connect:
    firstName: 'Manager'
    lastName: 'AC'
    email: 'manager_ac@test-client.lise'
    password: <hashPassword('123654789')>
    client: '@livesession2'
    roles: [ 'ROLE_MANAGER' ]
    reference: 'maclise'
    preferredLang: 'fr'
    referenceClient: 'maclise'
    status: 1
    token: 'ls2-maclise'
  #webex_rest_user_licence:
    #firstName: 'Licence'
    #lastName: 'n1'
    #email: 'serviceclient@live-session.fr'
    #password: <hashPassword('123654789')>
    #client: '@fpt_client'
    #roles: [ 'ROLE_TRAINEE' ]
    #reference: 'LICENCEWEBEX#1'
    #preferredLang: 'fr'
    #referenceClient: 'LICENCEWEBEX001'
    #status: 1
    #token: 'fpt-licence-n2'
  #participant:
  #  firstName: 'Simple'
  #  lastName: 'Participant'
  #  email: 'simple.participant@test-client.lise'
  #  password: <hashPassword('123654789')>
  #  client: '@fpt_client'
  #  roles: [ 'ROLE_TRAINEE' ]
  #  reference: 'simpart'
  #  preferredLang: 'fr'
  #  referenceClient: 'simpart'
  #  status: 1
  participant_rest:
    firstName: 'Simple'
    lastName: 'Participant Rest'
    email: 'simple.participant@test-client.lise'
    password: <hashPassword('123654789')>
    client: '@fpt_client_rest'
    roles: [ 'ROLE_TRAINEE' ]
    reference: 'simpartrest'
    preferredLang: 'fr'
    referenceClient: 'simpartrest'
    status: 1
  #webex_user_licence:
  #  firstName: 'Licence'
  #  lastName: 'n1'
  #  email: '<params(ciscoWebexConnectorHostWebexId)>'
  #  password: <hashPassword('123654789')>
  #  client: '@fpt_client'
  #  roles: [ 'ROLE_TRAINEE' ]
  #  reference: 'LICENCEWEBEX#1'
  #  preferredLang: 'fr'
  #  referenceClient: 'LICENCEWEBEX001'
  #  status: 1
  #  token: 'fpt-licence-n1'
  webex_user_licence_rest:
    firstName: 'Licence'
    lastName: 'n1 Rest'
    email: 'serviceclient@live-session.fr'
    password: <hashPassword('123654789')>
    client: '@fpt_client_rest'
    roles: [ 'ROLE_TRAINEE' ]
    reference: 'LICENCEWEBEXREST#1'
    preferredLang: 'fr'
    referenceClient: 'LICENCEWEBEXREST001'
    status: 1
    token: 'fpt-licence-n1-rest'
  participant_webex_rest:
    firstName: 'Simple'
    lastName: 'Participant'
    email: 'simple.participant-rest@test-client.lise'
    password: <hashPassword('123654789')>
    client: '@fpt_client_rest'
    roles: [ 'ROLE_TRAINEE' ]
    reference: 'simpart'
    preferredLang: 'fr'
    referenceClient: 'simpart'
    status: 1

  participant_ac:
    firstName: 'Simple'
    lastName: 'Participant AC'
    email: 'simple.participant-ac@test-client.lise'
    password: <hashPassword('123654789')>
    client: '@livesession2'
    roles: [ 'ROLE_TRAINEE' ]
    reference: 'simpart'
    preferredLang: 'fr'
    referenceClient: 'simpart'
    status: 1

