nelmio_api_doc:
    models: { use_jms: false }
    documentation:
        info:
            title: API - MyLiveSessionManager
            description: This is an awesome app!
            version: 0.0.1
        components:
            securitySchemes:
                api_key:
                    type: apiKey
                    name: x-auth-token
                    description: Your personnal authentication Token
                    in: header
        security:
            - api_key: []
    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc

