twig:
    default_path: '%kernel.project_dir%/templates'
    form_themes: ['bootstrap_5_layout.html.twig', 'form/form_layout.html.twig']
    globals:
        end_point_domain: '%env(END_POINT_DOMAIN)%'
        support_mail: '%env(SUPPORT_MAIL)%'
        archives_directory: '%kernel.project_dir%/public/archives/'
        client_logo_directory: 'uploads/client_logo/'
        log_book_survey_id: '%env(LOG_BOOK_FORM_ID)%'
        webexRestMeetingService: '@App\Service\WebexRestMeetingService'
        chatGPTService: '@App\Service\ChatGPTService'
