App\Entity\Adobe\AdobeConnectSCO:
    ac_sco_report_missing:
        __construct: ['@livesession_adobe_connect']
        name: 'Animer une classe virtuelle avec Adobe Connect'
        ref: 'LI2209091332092061'
        uniqueScoIdentifier: '6701841254'
        parentScoIdentifier: '6701804430'
        urlPath: '/rwn5xd16vpbi/'
        createdAt: '<(new DateTime("2022-09-09 13:33:55"))>'
        updatedAt: '<(new DateTime("2022-09-09 14:30:04"))>'
        createdBy: '@admin_livesession'
        dateStart: '<(new DateTime("2022-09-09 13:30:14"))>'
        dateEnd: '<(new DateTime("2022-09-09 14:30:14"))>'
        category: '<categorySessionType(1)>'
        duration: '60'
        language: 'fr'
        businessNumber: '<word()>-<randomNumber(5, true)>'
        tags: ["<word()>", "<word()>"]
        information: '<sentence()>'
        origin: '<sentence()>'
        admittedSession: 'denied'
        convocation: '@convocation_livesession_1'
        status: 0