App\Entity\ProviderParticipantSessionRole:
    ac_animator:
        participant: '@guylaine_ac_participant'
        session: '@ac_sco_report_missing'
        role: 'animator'
    mary_ac_trainee:
        participant: '@mary_ac_participant'
        session: '@ac_sco_report_missing'
        role: 'trainee'
    flora_ac_trainee:
        participant: '@flora_ac_participant'
        session: '@ac_sco_report_missing'
        role: 'trainee'
    jessica_ac_trainee:
        participant: '@jessica_ac_participant'
        session: '@ac_sco_report_missing'
        role: 'trainee'
    wm_licence_role:
        participant: '@licence_wm_participant'
        session: '@wm_report_presence_missing'
        role: 'animator'
    wm_animator:
        participant: '@guylaine_wm_participant'
        session: '@wm_report_presence_missing'
        role: 'animator'
    mary_wm_trainee:
        participant: '@mary_wm_participant'
        session: '@wm_report_presence_missing'
        role: 'trainee'
    flora_wm_trainee:
        participant: '@flora_wm_participant'
        session: '@wm_report_presence_missing'
        role: 'trainee'
    catherine_wm_trainee:
        participant: '@catherine_wm_participant'
        session: '@wm_report_presence_missing'
        role: 'trainee'