App\Entity\ActivityLog:
  activitylog{1..120}:
    client: '@livesession2'
    user: '@laurent_janolin_super_admin'
    origin: <randomElement(['UserInterface', 'Cron', 'Import', 'Export'])>
    action: <randomElement(['ExportData', 'ImportSessions', 'ImportUsers', 'SessionCreation', 'UserAnonymize', 'ParticipantRegistration', 'ClientCreation'])>
    severity: <randomElement(['notification','information','alert','error'])>
    infos: {"message": {"key": <current()>, "params": ["<current()>"]}}
    reportsEmailSent: true