App\Entity\Client\ClientContact:
  client_contact{1..4}:
    email: '<email()>'
    telephone: '<numberBetween(1000000000,9999999999)>'

App\Entity\Client\ClientSelfRegistering:
  client_self_registering:
    enabled: true
    link: '<sentence()>'
    gdprInformation: '<sentence()>'

  client_self_registering_first_finance:
    enabled: true
    link: '<sentence()>'
    gdprInformation: '<sentence()>'

App\Entity\Client\ClientEmailScheduling:
  client_email_scheduling_first_finance:
    timeToSendConvocationBeforeSession: { "days": 1, "hours": 0, "minutes": 0 }
    timesToSendReminderBeforeSession: { "1": { "days": 1, "hours": 0, "minutes": 0 } }
    npaiAlertRecipients: null
    timeToSendPresenceReportAfterSession: { "days": 1, "hours": 0 }
    enableSendRemindersToAnimators: true
    presenceReportRecipients: ['ingenierie@live-session.fr']

  client_email_scheduling_live_session:
    timeToSendConvocationBeforeSession: {"days": 1, "hours": 0, "minutes": 0}
    timesToSendReminderBeforeSession: {"1": {"days": 1, "hours": 0, "minutes": 0}}
    npaiAlertRecipients: null
    timeToSendPresenceReportAfterSession: {"days": 1, "hours": 0}
    enableSendRemindersToAnimators: true
    presenceReportRecipients: [ 'ingenierie@live-session.fr' ]

  client_email_scheduling_vivatix:
    timeToSendConvocationBeforeSession: { "days": 1, "hours": 0, "minutes": 0 }
    timesToSendReminderBeforeSession: { "1": { "days": 1, "hours": 0, "minutes": 0 } }
    npaiAlertRecipients: null
    timeToSendPresenceReportAfterSession: { "days": 1, "hours": 0 }
    enableSendRemindersToAnimators: true
    presenceReportRecipients: [ 'ingenierie@live-session.fr' ]

  client_email_scheduling_vivatix_event:
    timeToSendConvocationBeforeSession: { "days": 1, "hours": 0, "minutes": 0 }
    timesToSendReminderBeforeSession: { "1": { "days": 1, "hours": 0, "minutes": 0 } }
    npaiAlertRecipients: null
    timeToSendPresenceReportAfterSession: { "days": 1, "hours": 0 }
    enableSendRemindersToAnimators: true
    presenceReportRecipients: [ 'ingenierie@live-session.fr' ]

  client_email_scheduling_cbf_teams:
    timeToSendConvocationBeforeSession: { "days": 1, "hours": 0, "minutes": 0 }
    timesToSendReminderBeforeSession: { "1": { "days": 1, "hours": 0, "minutes": 0 } }
    npaiAlertRecipients: null
    timeToSendPresenceReportAfterSession: { "days": 1, "hours": 0 }
    enableSendRemindersToAnimators: true
    presenceReportRecipients: [ 'ingenierie@live-session.fr' ]

  client_email_scheduling_live_session2:
    timeToSendConvocationBeforeSession: { "days": 1, "hours": 0, "minutes": 0 }
    timesToSendReminderBeforeSession: { "1": { "days": 1, "hours": 0, "minutes": 0 } }
    npaiAlertRecipients: null
    timeToSendPresenceReportAfterSession: { "days": 1, "hours": 0 }
    enableSendRemindersToAnimators: true
    presenceReportRecipients: [ 'ingenierie@live-session.fr' ]

App\Entity\Client\ClientEmailOptions:
  client_email_options_first_finance:
    sendACancellationEmailToTrainees: true
    sendAnUnsubscribeEmailToParticipants: true
    sendAnAttestationAutomatically: false
    sendPresenceReportAfterSession: false

App\Entity\Client\ClientSpecialCustomisation:
  client_special_customisation_first_finance:
    enabledSalesForce: true

App\Entity\Client\Client:
  livesession:
    name: 'Live Session'
    color: "#00ffee"
    active: true
    commercialContact: '@client_contact1'
    customerContact: '@client_contact2'
    services: '@services_livesession'
    senderTransporter: 'brevo'
    senderName: 'Live Session'
    senderEmail: 'contact@mylivesession.com'
    replayToEmail: 'myclient@domain.com'
    emailScheduling: '@client_email_scheduling_live_session'

  livesessionProduction:
    name: 'Live Session Production'
    color: "#00ffee"
    active: true
    commercialContact: '@client_contact3'
    customerContact: '@client_contact4'
    preferences: { 'NotificationSessionWithoutAnimator': true, 'NotificationSessionWithoutAnimatorOptionTimeBefore': 3 }
    organisationName: 'Awesome Yield'
    organisationLegalRepresentative: 'John DOE'
    organisationFunctionLegalRepresentative: 'CTO'
    organisationTrainingActivityRegistrationNumber: '<numberBetween(100000,99999)>'
    organisationCity: 'Unicorn DC'
    organisationDistrict: 'Bisounours'
    services: '@services_livesession_production'
    senderName: 'Live Session 2'
    senderEmail: 'live.session@mylivesession.com'
    replayToEmail: 'myclient@domain.com'
    emailScheduling: '@client_email_scheduling_live_session2'

  seminartest:
    name: 'Seminar Test'
    color: "#00ffee"
    timezone: 'Europe/Paris'
    categories: ['Webinar']
    active: true
    commercialContact: '@client_contact1'
    customerContact: '@client_contact2'

  meet35231451:
    name: 'meet35231451'
    color: "#00ffee"
    timezone: 'Europe/Paris'
    categories: [ 'Virtual classroom','webinar' ]
    active: true
    commercialContact: '@client_contact1'
    customerContact: '@client_contact2'

  ifcam:
    id: 6
    name: 'IFCAM'
    color: "#00ffee"
    timezone: 'Europe/Paris'
    categories: [ 'Virtual classroom' ]
    active: true
    commercialContact: '@client_contact1'
    customerContact: '@client_contact2'

  difcam:
    id: 17
    name: 'DIFCAM'
    color: "#00ffee"
    timezone: 'Europe/Paris'
    categories: [ 'Virtual classroom' ]
    active: true
    commercialContact: '@client_contact1'
    customerContact: '@client_contact2'

  renault:
    name: 'Renault'
    color: "#00ffee"
    active: true
    commercialContact: '@client_contact1'
    customerContact: '@client_contact2'
    categories: [ 'Virtual classroom','Webinar' ]

  caas:
    name: 'Crédit Agricole Assurance'
    color: "#00ffee"
    active: true
    commercialContact: '@client_contact3'
    customerContact: '@client_contact4'

  cegos_swiss:
    name: 'Cegos Swiss'
    color: '#00ffee'
    active: true
    commercialContact: '@client_contact3'
    customerContact: '@client_contact4'
    defaultLang: 'fr'
    categories: ['Virtual classroom', 'face-to-face training']
    senderName: 'Cegos Swiss'
    senderEmail: 'cegos-swiss@mylivesession.com'
    replayToEmail: 'learning@cegos.ch'

  client_microsoft_teams:
    name: 'Vivatix - Microsoft Teams'
    color: "#00ffff"
    active: true
    commercialContact: '@client_contact1'
    customerContact: '@client_contact2'
    services: '@services_client_microsoft_teams'
    senderName: 'Live Session'
    senderEmail: 'live.session@mylivesession.com'
    replayToEmail: 'myclient@domain.com'
    emailScheduling: '@client_email_scheduling_vivatix'

  #client_microsoft_teams_event:
  #  name: 'Vivatix - Microsoft Teams Event'
  #  color: "#00ffff"
  #  active: true
  #  commercialContact: '@client_contact1'
  #  customerContact: '@client_contact2'
  #  services: '@services_client_microsoft_teams_event'
  #  senderName: 'Live Session'
  #  senderEmail: 'live.session@mylivesession.com'
  #  replayToEmail: 'myclient@domain.com'
  #  emailScheduling: '@client_email_scheduling_vivatix_event'

  cbf_microsoft_teams:
    name: 'CBF-Teams (prod)'
    color: "#00ffff"
    active: true
    commercialContact: '@client_contact1'
    customerContact: '@client_contact2'
    services: '@services_client_cbf_teams'
    senderName: 'Live Session'
    senderEmail: 'live.session@mylivesession.com'
    replayToEmail: 'myclient@domain.com'
    emailScheduling: '@client_email_scheduling_cbf_teams'

  livesession2:
    name: 'Live Session 2'
    color: "#00ffee"
    active: true
    commercialContact: '@client_contact3'
    customerContact: '@client_contact4'
    preferences: {'NotificationSessionWithoutAnimator': true, 'NotificationSessionWithoutAnimatorOptionTimeBefore': 3}
    organisationName: 'Awesome Yield'
    organisationLegalRepresentative: 'John DOE'
    organisationFunctionLegalRepresentative: 'CTO'
    organisationTrainingActivityRegistrationNumber: '<numberBetween(100000,99999)>'
    organisationCity: 'Unicorn DC'
    organisationDistrict: 'Bisounours'
    services: '@services_livesession_2'
    selfRegistering: '@client_self_registering'
    senderName: 'Live Session 2'
    enableRegistrationPage: true
    senderEmail: 'live.session@mylivesession.com'
    replayToEmail: 'myclient@domain.com'
    emailScheduling: '@client_email_scheduling_live_session2'

  cnas:
    id: 7
    name: 'CNAS'
    color: "#00ffee"
    timezone: 'Europe/Paris'
    categories: [ 'Webinar' ]
    active: true
    commercialContact: '@client_contact1'
    customerContact: '@client_contact2'

  firstfinance:
    name: 'First Finance'
    color: "#00ffee"
    timezone: 'Europe/Paris'
    categories: [ 'Virtual classroom', 'face-to-face training' ]
    active: true
    commercialContact: '@client_contact1'
    customerContact: '@client_contact2'
    services: '@services_first_finance'
    selfRegistering: '@client_self_registering_first_finance'
    senderName: 'First Finance'
    senderEmail: 'first-finance@mylivesession.com'
    replayToEmail: 'learning@first-finance.hack'
    specialCustomisation: '@client_special_customisation_first_finance'
    emailScheduling: '@client_email_scheduling_first_finance'
    #emailOptions: '@client_email_options_first_finance'

  client_webex_meeting:
    name: 'Client webex meeting'
    color: "#88dd66"
    active: true
    commercialContact: '@client_contact1'
    customerContact: '@client_contact2'
    organisationName: '<sentence()>'
    organisationLegalRepresentative: '<name()>'
    organisationFunctionLegalRepresentative: '<sentence()>'
    organisationCompetentCommercialCourt: '<sentence()>'
    organisationTrainingActivityRegistrationNumber: '<numberBetween(100000,99999)>'
    organisationCity: '<city()>'
    organisationDistrict: '<city()>'
    enableAssessmentAchievement: true
    enableSharedEmail: true
    enableRemoteSignature: false
    enableAccessLinkOnExport: false
    selfRegistering: '@client_self_registering'
    services: '@services_client_webex_meeting'

  client_minimal:
    name: 'Client minimal'
    color: "#00ffff"
    active: true
    commercialContact: '@client_contact1'
    customerContact: '@client_contact2'
    services: '@services_client_minimal'

App\Entity\Adobe\AdobeConnectTelephonyProfile:
  telephony_profile_ac:
    profileIdentifier: '10052787410'
    connectionType: 'MeetingOne EMEA'
    name: 'FR_CAAS_Audio_Animateur1'
    phoneNumber: '0430291001'
    phoneLang: 'fr'
    configurationHolder: '@livesession2_adobe_connect'
    adobeDefaultPhoneNumber: '0102030405'
    codeAnimator: '123456'
    meetingOneConferenceId: '987654'