App\CustomerService\Entity\HelpNeed:
  help_need_complete_sco_helptpm_{1..10}:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    session: '@complete_sco_helptpm_<current()>'
    type: 1

  help_need_complete_sco_help_1:
    __construct: ['@livesession']
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    session: '@complete_sco_help_1'
    type: 1

  help_need_complete_sco_help_2:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    session: '@complete_sco_help_2'
    type: 1

  help_need_complete_sco_help_sessionsWaitDirectNeed:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    session: '@complete_sco_help_sessionsWaitAssist_1'
    type: 0

  help_need_complete_sco_help_sessionsWaitAssist:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    session: '@complete_sco_help_sessionsWaitAssist_1'
    type: 1

  help_need_complete_sco_help_sessionsWaitSupport:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    session: '@complete_sco_help_sessionsWaitSupport_1'
    type: 2

  help_need_complete_sco_help_sessionsWithSupport:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    session: '@complete_sco_help_sessionsWithSupport_1'
    type: 2

  help_need_complete_sco_help_sessionCanceledWithAssist_1:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    session: '@complete_sco_help_sessionCanceledWithAssist_1'
    type: 1

  help_need_complete_sco_help_sessionCanceledWithAssist_2:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    session: '@complete_sco_help_sessionCanceledWithAssist_2'
    type: 1

  help_need_complete_sco_help_sessionCanceledWithAssist_3:
    __construct: [ '@livesession' ]
    start: '<((new DateTimeImmutable("tomorrow 12:00:00"))->modify("+ 1 days"))>'
    end: '<((new DateTimeImmutable("tomorrow 18:00:00"))->modify("+ 1 days"))>'
    session: '@complete_sco_help_sessionCanceledWithAssist_3'
    type: 1

  help_need_complete_sco_help_sessionCanceledWithAssist_4:
    __construct: [ '@livesession' ]
    start: '<((new DateTimeImmutable("tomorrow 13:00:00"))->modify("+ 1 days"))>'
    end: '<((new DateTimeImmutable("tomorrow 19:00:00"))->modify("+ 1 days"))>'
    session: '@complete_sco_help_sessionCanceledWithAssist_4'
    type: 1

  help_need_complete_sco_help_sessionCanceledWithAssist_5:
    __construct: [ '@livesession' ]
    start: '<((new DateTimeImmutable("tomorrow 10:00:00"))->modify("+ 1 days"))>'
    end: '<((new DateTimeImmutable("tomorrow 16:00:00"))->modify("+ 1 days"))>'
    session: '@complete_sco_help_sessionCanceledWithAssist_5'
    type: 1

  help_need_complete_sco_help_sessionCanceledWithAssistDebug_1:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("2023-06-01 11:30:00"))>'
    end: '<(new DateTimeImmutable("2023-06-01 12:30:00"))>'
    session: '@complete_sco_help_sessionCanceledWithAssist_debug1'
    type: 1

  help_need_complete_sco_help_sessionCanceledWithAssistDebug_2:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("2023-06-02 07:00:00"))>'
    end: '<(new DateTimeImmutable("2023-06-02 08:00:00"))>'
    session: '@complete_sco_help_sessionCanceledWithAssist_debug2'
    type: 1

  help_need_complete_sco_help_sessionCanceledWithAssistDebug_3:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("2023-06-05 06:30:00"))>'
    end: '<(new DateTimeImmutable("2023-06-05 07:30:00"))>'
    session: '@complete_sco_help_sessionCanceledWithAssist_debug3'
    type: 1

  help_need_complete_sco_help_sessionCanceledWithAssistDebug_4:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("2023-06-06 06:30:00"))>'
    end: '<(new DateTimeImmutable("2023-06-06 07:30:00"))>'
    session: '@complete_sco_help_sessionCanceledWithAssist_debug4'
    type: 1

  help_need_complete_sco_help_sessionCanceledWithAssistDebug_5:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("2023-06-08 06:30:00"))>'
    end: '<(new DateTimeImmutable("2023-06-08 07:30:00"))>'
    session: '@complete_sco_help_sessionCanceledWithAssist_debug6'
    type: 1

  help_need_complete_sco_help_sessionCanceledWithAssistDebug_6:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("2023-06-08 11:00:00"))>'
    end: '<(new DateTimeImmutable("2023-06-08 12:00:00"))>'
    session: '@complete_sco_help_sessionCanceledWithAssist_debug1'
    type: 1

  help_need_direct_need:
    __construct: [ '@livesession' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    session: '@complete_sco_help_sessionsWithSupport_1'
    type: 0

App\CustomerService\Entity\HelpTask:
  help_task_complete_sco_helptpm_{1..10}:
    __construct: [ '@help_need_complete_sco_helptpm_<current()>', '@user_externe_live_session_1' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    startReal: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    endReal: '<(new DateTimeImmutable("tomorrow 18:20:00"))>'
    durationReal: 380

  help_task_complete_sco_help_1_1:
    __construct: ['@help_need_complete_sco_help_1', '@user_externe_live_session_1']
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    startReal: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    endReal: '<(new DateTimeImmutable("tomorrow 18:20:00"))>'
    durationReal: 380

  help_task_complete_sco_help_1_2:
    __construct: ['@help_need_complete_sco_help_1', '@user_externe_live_session_2']
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    startReal: '<(new DateTimeImmutable("tomorrow 14:00:00"))>'
    endReal: '<(new DateTimeImmutable("tomorrow 15:10:00"))>'
    durationReal: 70

  help_task_complete_sco_help_2_1:
    __construct: ['@help_need_complete_sco_help_2', '@user_externe_live_session_2']
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    startReal: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    endReal: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    durationReal: 360

  help_tasks_complete_sco_help_sessionCanceledWithAssist_1:
    __construct: ['@help_need_complete_sco_help_sessionCanceledWithAssist_1', '@user_externe_live_session_1']
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    startReal: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    endReal: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    durationReal: 360

  help_tasks_complete_sco_help_sessionCanceledWithAssist_2:
    __construct: [ '@help_need_complete_sco_help_sessionCanceledWithAssist_2', '@user_externe_live_session_1' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    startReal: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    endReal: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    durationReal: 360

  help_tasks_complete_sco_help_sessionCanceledWithAssist_3:
    __construct: [ '@help_need_complete_sco_help_sessionCanceledWithAssist_3', '@user_externe_live_session_1' ]
    start: '<((new DateTimeImmutable("tomorrow 12:00:00"))->modify("+ 1 days"))>'
    end: '<((new DateTimeImmutable("tomorrow 18:00:00"))->modify("+ 1 days"))>'
    startReal: '<((new DateTimeImmutable("tomorrow 12:00:00"))->modify("+ 1 days"))>'
    endReal: '<((new DateTimeImmutable("tomorrow 18:00:00"))->modify("+ 1 days"))>'
    durationReal: 360

  help_tasks_complete_sco_help_sessionCanceledWithAssist_4:
    __construct: [ '@help_need_complete_sco_help_sessionCanceledWithAssist_4', '@user_externe_live_session_1' ]
    start: '<((new DateTimeImmutable("tomorrow 13:00:00"))->modify("+ 1 days"))>'
    end: '<((new DateTimeImmutable("tomorrow 19:00:00"))->modify("+ 1 days"))>'
    startReal: '<((new DateTimeImmutable("tomorrow 13:00:00"))->modify("+ 1 days"))>'
    endReal: '<((new DateTimeImmutable("tomorrow 19:00:00"))->modify("+ 1 days"))>'
    durationReal: 360

  help_tasks_complete_sco_help_sessionCanceledWithAssist_5:
    __construct: [ '@help_need_complete_sco_help_sessionCanceledWithAssist_5', '@user_externe_live_session_1' ]
    start: '<((new DateTimeImmutable("tomorrow 10:00:00"))->modify("+ 1 days"))>'
    end: '<((new DateTimeImmutable("tomorrow 16:00:00"))->modify("+ 1 days"))>'
    startReal: '<((new DateTimeImmutable("tomorrow 12:00:00"))->modify("+ 1 days"))>'
    endReal: '<((new DateTimeImmutable("tomorrow 16:00:00"))->modify("+ 1 days"))>'
    durationReal: 360

  help_tasks_complete_sco_help_sessionCanceledWithAssistDebug_1:
    __construct: [ '@help_need_complete_sco_help_sessionCanceledWithAssistDebug_1', '@user_externe_live_session_2' ]
    start: '<(new DateTimeImmutable("2023-06-01 11:30:00"))>'
    end: '<(new DateTimeImmutable("2023-06-01 12:30:00"))>'
    startReal: '<(new DateTimeImmutable("2023-06-01 11:30:00"))>'
    endReal: '<(new DateTimeImmutable("2023-06-01 12:30:00"))>'
    durationReal: 60

  help_tasks_complete_sco_help_sessionCanceledWithAssistDebug_2:
    __construct: [ '@help_need_complete_sco_help_sessionCanceledWithAssistDebug_2', '@user_externe_live_session_2' ]
    start: '<(new DateTimeImmutable("2023-06-02 07:00:00"))>'
    end: '<(new DateTimeImmutable("2023-06-02 08:00:00"))>'
    startReal: '<(new DateTimeImmutable("2023-06-02 07:00:00"))>'
    endReal: '<(new DateTimeImmutable("2023-06-02 08:00:00"))>'
    dateTakingAssistance: '<(new DateTimeImmutable("2023-06-02 07:09:00"))>'
    durationReal: 60

  help_tasks_complete_sco_help_sessionCanceledWithAssistDebug_3:
    __construct: [ '@help_need_complete_sco_help_sessionCanceledWithAssistDebug_3', '@user_externe_live_session_2' ]
    start: '<(new DateTimeImmutable("2023-06-05 06:30:00"))>'
    end: '<(new DateTimeImmutable("2023-06-05 07:30:00"))>'
    startReal: '<(new DateTimeImmutable("2023-06-05 06:30:00"))>'
    endReal: '<(new DateTimeImmutable("2023-06-05 07:30:00"))>'
    dateTakingAssistance: '<(new DateTimeImmutable("2023-06-06 10:31:42"))>'
    durationReal: 60

  help_tasks_complete_sco_help_sessionCanceledWithAssistDebug_4:
    __construct: [ '@help_need_complete_sco_help_sessionCanceledWithAssistDebug_4', '@user_externe_live_session_2' ]
    start: '<(new DateTimeImmutable("2023-06-06 06:30:00"))>'
    end: '<(new DateTimeImmutable("2023-06-06 07:30:00"))>'
    startReal: '<(new DateTimeImmutable("2023-06-06 06:30:00"))>'
    endReal: '<(new DateTimeImmutable("2023-06-06 07:30:00"))>'
    durationReal: 60

  help_tasks_complete_sco_help_sessionCanceledWithAssistDebug_5:
    __construct: [ '@help_need_complete_sco_help_sessionCanceledWithAssistDebug_5', '@user_externe_live_session_2' ]
    start: '<(new DateTimeImmutable("2023-06-08 06:30:00"))>'
    end: '<(new DateTimeImmutable("2023-06-08 07:30:00"))>'
    startReal: '<(new DateTimeImmutable("2023-06-08 06:30:00"))>'
    endReal: '<(new DateTimeImmutable("2023-06-08 07:30:00"))>'
    durationReal: 60

  help_tasks_complete_sco_help_sessionCanceledWithAssistDebug_6:
    __construct: [ '@help_need_complete_sco_help_sessionCanceledWithAssistDebug_6', '@user_externe_live_session_2' ]
    start: '<(new DateTimeImmutable("2023-06-08 11:00:00"))>'
    end: '<(new DateTimeImmutable("2023-06-08 12:00:00"))>'
    startReal: '<(new DateTimeImmutable("2023-06-08 11:00:00"))>'
    endReal: '<(new DateTimeImmutable("2023-06-08 12:00:00"))>'
    durationReal: 60

  help_tasks_complete_sco_help_sessionWithSupport_1:
    __construct: [ '@help_need_complete_sco_help_sessionsWithSupport', '@user_externe_live_session_2' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    startReal: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    endReal: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    durationReal: 360

  help_tasks_help_need_direct_need:
    __construct: [ '@help_need_direct_need', '@user_externe_live_session_2' ]
    start: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    end: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    startReal: '<(new DateTimeImmutable("tomorrow 12:00:00"))>'
    endReal: '<(new DateTimeImmutable("tomorrow 18:00:00"))>'
    durationReal: 360
