App\Entity\ConfigurationHolder\Adobe\AdobeConnectConfigurationHolder:
    #meet35231451_adobe_connect:
    #    subdomain: 'meet35231451'
    #    name: 'meet35231451 Test AC'
    #    username: '<params(adobeConnectUsername)>'
    #    password: '<params(adobeConnectPassword)>'
    #    hostGroupScoId: '1066068249'
    #    client: '@meet35231451'
    #    usernameScoId: '5555643136'
    #    savingMeetingFolderScoId: 5555716906

    livesession2_adobe_connect:
        subdomain: 'livesession2'
        name: 'Connecteur Adobe Connect Live Session 2'
        username: '<params(adobeConnectUsername)>'
        password: '<params(adobeConnectPassword)>'
        hostGroupScoId: '1066068249'
        client: '@livesession2'
        usernameScoId: '1874022171'
        savingMeetingFolderScoId: 6456386235

    firstfinance_hack_adobe_connect:
        subdomain: 'livesession2'
        name: 'Connecteur Adobe Connect First Finance Hack'
        username: '<params(adobeConnectUsername)>'
        password: '<params(adobeConnectPassword)>'
        hostGroupScoId: '1066068249'
        client: '@firstfinance'
        usernameScoId: '1874022171'
        savingMeetingFolderScoId: 6456386235

    livesession_adobe_connect:
        subdomain: 'livesession'
        name: 'Connecteur Adobe Connect Live Session avec licences nommées'
        username: '<params(adobeConnectUsername)>'
        password: '<params(adobeConnectPassword)>'
        hostGroupScoId: '720460002'
        client: '@livesession'
        usernameScoId: '1874013890'
        savingMeetingFolderScoId: 9976920551
        licenceType: 2

    renault_adobe_connect:
        subdomain: 'renaultformation'
        name: 'Renault AC'
        username: 'mlsm@live-session.fr'
        password: 'Ls2015Enigm!'
        hostGroupScoId: '4715697986'
        client: '@renault'
        usernameScoId: '4742300409'
        savingMeetingFolderScoId: 6664252671

    caas_adobe_connect:
        subdomain: 'predica'
        name: 'Connecteur Adobe Connect Predica'
        username: 'support@live-session.fr'
        password: 'j3ByrP-zlSumq'
        hostGroupScoId: '2166616760'
        client: '@caas'
        usernameScoId: '2191694957'
        savingMeetingFolderScoId: 9979197656
        defaultConvocation:  14

    cegos_swiss_adobe_connect:
        subdomain: 'cegosswiss'
        name: 'Connecteur Adobe Connect'
        username: '<params(adobeConnectUsername)>'
        password: '<params(adobeConnectPassword)>'
        hostGroupScoId: '1066068249'
        client: '@cegos_swiss'
        usernameScoId: '1874022171'
        savingMeetingFolderScoId: 6456386235

App\Entity\ConfigurationHolder\Adobe\AdobeConnectWebinarConfigurationHolder:
    seminar_test_adobe_connect:
        subdomain: 'meet14487416'
        name: 'Seminar Test Adobe Connect'
        username: 'jfidfqg050@tormails.com'
        password: 'TU5f1Ge9'
        #hostGroupScoId: '1066068249' #Pas bon
        client: '@seminartest'
        usernameScoId: '5385383103'
        #savingMeetingFolderScoId: 5352985046
    cnas_adobe_connect_seminar:
        subdomain: 'cnas'
        name: 'CNAS'
        username: 'admin.cnas@mylivesession.com'
        password: 'CNAS2022'
        client: '@cnas'
        usernameScoId: '11346884881'
    livesession2_adobe_connect_seminar:
        subdomain: 'cnas'
        name: 'Brique seminar CNAS'
        username: 'admin.cnas@mylivesession.com'
        password: 'CNAS2022'
        client: '@livesession2'
        usernameScoId: '11346884881'
        archived: 'true'

    renault_adobe_connect_webinar:
        subdomain: 'renaultformation-webinar'
        name: 'Renault Webinar'
        username: 'formateur08.renault@gmail.com'
        password: 'Renault2023'
        client: '@renault'
        usernameScoId: '7097618749'

    renault_adobe_connect_webinar_2:
        subdomain: 'renaultformation-webinar'
        name: 'Renault Webinar 2'
        username: 'formateur09.renault@gmail.com'
        password: 'Renault2023'
        client: '@renault'
        usernameScoId: '7122926397'

    meet35231451_adobe_connect_seminar_1:
        subdomain: 'meet35231451'
        name: 'meet35231451 Seminar AC 1'
        username: 'guylaine.pastre@live-session.fr'
        password: 'QC6OntpV'
        #hostGroupScoId: '1066068249'
        client: '@meet35231451'
        usernameScoId: '5553860637'
        #savingMeetingFolderScoId: 5555716906

    meet35231451_adobe_connect_seminar_2:
        subdomain: 'meet35231451'
        name: 'meet35231451 Seminar AC 2'
        username: 'mlsm@live-session.fr'
        password: 'Ls2015Enigm!'
        #hostGroupScoId: '1066068249'
        client: '@meet35231451'
        usernameScoId: '5555643136'
        #savingMeetingFolderScoId: 5555716906

App\Entity\ConfigurationHolder\Cisco\WebexRestConfigurationHolder:
    webex_rest_meeting_configuration_holder:
        name: 'livesession2_webex_rest_meeting_configuration_holder'
        username: '<params(ciscoWebexConnectorWebexId)>'
        siteName: '<params(ciscoWebexConnectorSiteName)>'
        password: '<params(ciscoWebexConnectorPassword)>'
        clientId: 'C89843af35f40f45bb6f633b909683cbb5035060e7d4f2a69354c72ab1613f8a1'
        clientSecret: 'e5d5099a5716df8e81b531904000436d349e15c955b5dc9b90b543dbcff6cb72'
        clientRefreshToken: 'NTU4NTY2ZjMtYmYwZC00OTM1LTg4NjctYmYwMDAzNGM0NjI4MTU2MDU0MDEtNTIz_PF84_f332b600-d0c0-490c-8f54-253b4c0ea215'
        clientAccessToken: 'ZjQ3YzFiZjctYWYyZC00NWQ1LTkxNTQtOWQyNTQ1OWQ3Y2MzZTNlZjc5MzgtNjhm_PF84_f332b600-d0c0-490c-8f54-253b4c0ea215'
        expireAtToken: '<(new DateTime("+1 days"))>'
        client: '@livesession2'
        automaticLicensing: true
        licences: [ 'serviceclient@live-session.fr', 'tests@live-session.fr' ]

    webex_rest_meeting_ifcam_configuration_holder:
        name: 'ifcam_webex_rest_meeting_configuration_holder'
        username: 'ifcam-mlsm@mylivesession.com'
        siteName: 'ca-ifcam'
        password: 'Ls2015Enigm!'
        clientId: 'C337d5eb4a239e0a8bd933fe318ffcf9f7df66082cf2e0b1ad6fe8fdc66dc1731'
        clientSecret: '9561f88c6336a79c0ec3ca144ae3009f3b95ae37bcb774e8d1d57926eaa0eba4'
        clientRefreshToken: 'NzliMjUxOGMtZTRmNy00ZmJmLWE0MTgtNzc0ZDRlZmM0ZmQ3ZGY4YjFmNmYtY2Vj_PE93_62467db7-0c9b-41e7-83ea-15d519f03b8c'
        clientAccessToken: 'MzhkOWUzYjQtYjIyMy00ZWViLWIzNzQtN2E5YWRjYzkzY2M0NjQzMTVjMjAtODdi_PE93_62467db7-0c9b-41e7-83ea-15d519f03b8c'
        expireAtToken: '<(new DateTime("+1 days"))>'
        client: '@ifcam'
        automaticLicensing: true
        licences: [ 'webex.formation01@ca-ifcam.fr' ]

    webex_rest_meeting_difcam_configuration_holder:
        name: 'difcam_webex_rest_meeting_configuration_holder'
        username: 'difcam@mylivesession.com'
        siteName: 'difcam'
        password: '123654789Ls!'
        clientId: 'C0dc429c56a9a5b366eb998815c7107efe91bd11e0f86165a2350839563bf7625'
        clientSecret: '3ed5470d7c5b571988602a4db625bdb96e3ff83b1f80fd82f8115780270e893a'
        clientRefreshToken: 'MDI0NzY4ODctM2E3Yy00ODE2LWE2YTEtNDdkZjI3ODIwZTFjMjVkN2Y5YTEtNGU1_PE93_62467db7-0c9b-41e7-83ea-15d519f03b8c'
        clientAccessToken: 'ZDJmOGE0YzYtYTgzNC00OGI4LWFjYmEtZDIxODA0ODEzMmI5Y2NjOTkxZWQtNmQ2_PE93_62467db7-0c9b-41e7-83ea-15d519f03b8c'
        expireAtToken: '<(new DateTime("+1 days"))>'
        client: '@difcam'
        automaticLicensing: true
        licences: [ 'difcam1.webex@mylivesession.com' ]

App\Entity\ConfigurationHolder\Cisco\WebexConfigurationHolder:
    webex_meeting_configuration_holder:
        name: 'Webex Meeting CH'
        username: '<params(ciscoWebexConnectorWebexId)>'
        siteName: '<params(ciscoWebexConnectorSiteName)>'
        password: '<params(ciscoWebexConnectorPassword)>'
        client: '@client_webex_meeting'
        automaticLicensing: true
        licences: ['<params(ciscoWebexConnectorHostWebexId)>']

    livesession2_webex_meeting_configuration_holder:
        name: 'livesession2_webex_meeting_configuration_holder'
        username: '<params(ciscoWebexConnectorWebexId)>'
        siteName: '<params(ciscoWebexConnectorSiteName)>'
        password: '<params(ciscoWebexConnectorPassword)>'
        client: '@livesession2'
        automaticLicensing: true
        licences: [ '<params(ciscoWebexConnectorHostWebexId)>' ]

    webex_meeting_ifcam_configuration_holder:
        name: 'Webex meeting -IFCAM'
        username: 'ifcam-mlsm@mylivesession.com'
        siteName: 'ca-ifcam'
        password: 'Ls2015Enigm!'
        client: '@ifcam'
        automaticLicensing: true
        licences: [ 'webex.formation01@ca-ifcam.fr', 'webex.formation02@ca-ifcam.fr', 'webex.formation03@ca-ifcam.fr' ]

App\Entity\ConfigurationHolder\Microsoft\MicrosoftTeamsEventConfigurationHolder:
    livesession2_microsoft_teams_event_configuration_holder:
        name: 'livesession2_microsoft_teams_event_configuration_holder'
        username: 'ingenierie@76tszc.onmicrosoft.com'
        domain: 'sandbox1msteams'
        password: 'developper20LS!!'
        organizerEmail: 'ingenierie@76tszc.onmicrosoft.com'
        organizerUniqueIdentifier: ''
        scope: 'https://graph.microsoft.com/.default'
        tokenEndpoint: ''
        grantType: 'client_credentials'
        tenantId: '70169c87-ff43-4382-a6c6-00030e11a451'
        clientId: '44580a95-593d-48f8-a79c-c097980d36a8'
        clientSecret: 'AEG8Q~NfLR4CiGADkyMGyQp1mMWzoe2AiFWIsanF'
        client: '@livesession2'
        automaticLicensing: true
        defaultConvocation: 38
        defaultConvocationEnglish: 39
        #licences: [ "AdeleV@76tszc.onmicrosoft.com" => ["iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": false, "private": true, "user_id": 101, "password": "", "attributed": false, "licenceAttributed": "", "passwordAttributed": ""], "sarah.croche@mylivesession.com" => ["iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": false, "private": true, "user_id": 592, "password": "", "attributed": false, "licenceAttributed": "", "passwordAttributed": ""],  "sarah.proche@mylivesession.com" => ["iv": "xo+5g0lEInAbgcSk", "tag": "YIF7gXZjvX/dyH3JYFyxPg==", "shared": false, "private": true, "user_id": 601, "password": "",     "attributed": true, "licenceAttributed": "AdeleV@76tszc.onmicrosoft.com", "passwordAttributed": "ZmEzYlc5YnZqTVh0TVE9PQ=="], "ingenierie@76tszc.onmicrosoft.com" => ["iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": true, "private": true, "user_id": 95, "password": "", "attributed": false, "licenceAttributed": "", "passwordAttributed": ""] ]
        licences: { "AdeleV@76tszc.onmicrosoft.com": {"iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": false, "private": true, "user_id": 105, "password": "", "attributed": false, "licenceAttributed": "", "passwordAttributed": ""}, "sarah.proche@gaimail.com": {"iv": "xo+5g0lEInAbgcSk", "tag": "YIF7gXZjvX/dyH3JYFyxPg==", "shared": false, "private": true, "user_id": 99, "password": "",     "attributed": true, "licenceAttributed": "AdeleV@76tszc.onmicrosoft.com", "passwordAttributed": "ZmEzYlc5YnZqTVh0TVE9PQ=="}, "ingenierie@76tszc.onmicrosoft.com": {"iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": true, "private": true, "user_id": 97, "password": "", "attributed": false, "licenceAttributed": "", "passwordAttributed": ""} }

    caas_ms_teams_event:
        name: 'teams_event_caas'
        username: 'connecteur@acaaLiveSession563.onmicrosoft.com'
        domain: 'caa'
        password: '123654789Ls!!'
        organizerEmail: 'connecteur@acaaLiveSession563.onmicrosoft.com'
        organizerUniqueIdentifier: ''
        scope: 'https://graph.microsoft.com/.default'
        tokenEndpoint: ''
        grantType: 'client_credentials'
        tenantId: '391aefc2-0ba8-4699-8f27-195e0bf09df0'
        clientId: '5acab485-01a2-4b8f-beda-1ccadae0a865'
        clientSecret: '2Lh8Q~cXTii-4MsdB5fZfKXTHKRulMWQGvgibccE'
        client: '@caas'
        automaticLicensing: true
        defaultConvocation:  13
        licences: { "guylaine.mangel@live-session.fr": { "iv": "jTMVC4bLIGWiWcTf", "tag": "Af37Mpvi3xEBKgL9WwO8vw==", "shared": false, "private": "true", "user_id": 8,
                "password": "", "passwordAttributed": ""
            }, "connecteur@acaaLiveSession563.onmicrosoft.com": { "iv": "jTMVC4bLIGWiWcTf", "tag": "Af37Mpvi3xEBKgL9WwO8vw==", "shared": false, "private": "true", "user_id": 126,
                "password": "", "passwordAttributed": ""
            }, "angelique.huet@ca-assurances.fr": { "iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": false, "private": true, "user_id": 128,
                "password": "", "attributed": true, "licenceAttributed": "a.huet@acaaLiveSession563.onmicrosoft.com", "passwordAttributed": "Caa2023!"
            }, "aurelie.oset@ca-assurances.fr": { "iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": false, "private": true, "user_id": 129,
                "password": "", "attributed": true, "licenceAttributed": "a.oset@acaaLiveSession563.onmicrosoft.com", "passwordAttributed": "Caa2023!"
            }, "damien.combeau@ca-assurances.fr": { "iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": false, "private": true, "user_id": 130,
                "password": "", "attributed": true, "licenceAttributed": "d.combeau@acaaLiveSession563.onmicrosoft.com", "passwordAttributed": "Caa2023!"
            }, "florence.reboul@ca-assurances.fr": { "iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": false, "private": true, "user_id": 131,
                "password": "", "attributed": true, "licenceAttributed": "f.reboul@acaaLiveSession563.onmicrosoft.com", "passwordAttributed": "Caa2023!"
            }, "laurent.jumel@ca-assurances.fr": { "iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": false, "private": true, "user_id": 132,
                "password": "", "attributed": true, "licenceAttributed": "l.jumel@acaaLiveSession563.onmicrosoft.com", "passwordAttributed": "Caa2023!"
            }, "marie-francoise.duchaussoy@ca-assurances.fr": { "iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": false, "private": true, "user_id": 133,
                "password": "", "attributed": true, "licenceAttributed": "mf.duchaussoy@acaaLiveSession563.onmicrosoft.com", "passwordAttributed": "Caa2023!"
            }, "nathalie.noulin@ca-assurances.fr": { "iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": false, "private": true, "user_id": 134,
                "password": "", "attributed": true, "licenceAttributed": "n.noulin@acaaLiveSession563.onmicrosoft.com", "passwordAttributed": "Caa2023!"
            }, "sandrine.jouan@ca-assurances.fr": { "iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": false, "private": true, "user_id": 135,
                "password": "", "attributed": true, "licenceAttributed": "sjouan@acaaLiveSession563.onmicrosoft.com", "passwordAttributed": "Caa2023!"
            }, "severine.durand@ca-assurances.fr": { "iv": "xo+5g0lEInAbgcSk", "tag": "0gWIIkWfcPtd7pJTC9v8CA==", "shared": false, "private": true, "user_id": 136,
                "password": "", "attributed": true, "licenceAttributed": "s.durand@acaaLiveSession563.onmicrosoft.com", "passwordAttributed": "Caa2023!"
            }
        }

App\Entity\ConfigurationHolder\Microsoft\MicrosoftTeamsConfigurationHolder:
    microsoft_teams_configuration_holder:
        name: 'Microsoft Teams CH'
        username: 'ingenierie@76tszc.onmicrosoft.com'
        domain: 'sandbox1msteams'
        password: 'developper20LS!!'
        organizerEmail: 'ingenierie@76tszc.onmicrosoft.com'
        organizerUniqueIdentifier: ''
        scope: 'https://graph.microsoft.com/.default'
        tokenEndpoint: ''
        grantType: 'client_credentials'
        tenantId: '70169c87-ff43-4382-a6c6-00030e11a451'
        clientId: '44580a95-593d-48f8-a79c-c097980d36a8'
        clientSecret: 'j6E7Q~r8Axa2ybZwHjKnfCyRaiRfwbrFbzwZp'
        client: '@client_microsoft_teams'
        automaticLicensing: true
        defaultConvocation:  20
        #licences: ['ingenierie@76tszc.onmicrosoft.com','AdeleV@76tszc.onmicrosoft.com']
        #licences: {'ingenierie@76tszc.onmicrosoft.com':{'private':'false', 'shared':'false', 'password': <hashPassword('developper20LS!!')>},'AdeleV@76tszc.onmicrosoft.com':{'private':'true', 'shared':'false', password': <hashPassword('hiWjMF8iSPSLtG6')>}}

    cbf_microsoft_teams_configuration_holder:
        name: 'CBF-Teams'
        username: 'mdelporte@cbf-consultants.com'
        domain: 'cbf-consultants.com'
        password: 'Jerome@83'
        organizerEmail: 'mdelporte@cbf-consultants.com'
        organizerUniqueIdentifier: ''
        scope: 'https://graph.microsoft.com/.default'
        tokenEndpoint: ''
        grantType: 'client_credentials'
        tenantId: '8f606856-3fe2-4483-b81f-13a9a8125e92'
        clientId: 'e341f702-d0ee-442e-8ae5-795ba663650c'
        clientSecret: 'csW8Q~qyNyBOsbjzKTq4B1V0A73Rqkna6zaJkcbM'
        client: '@cbf_microsoft_teams'
        automaticLicensing: true
        #defaultConvocation: 20
        #licences: ['ingenierie@76tszc.onmicrosoft.com','AdeleV@76tszc.onmicrosoft.com']
        #licences: {'ingenierie@76tszc.onmicrosoft.com':{'private':'false', 'shared':'false', 'password': <hashPassword('developper20LS!!')>},'AdeleV@76tszc.onmicrosoft.com':{'private':'true', 'shared':'false', password': <hashPassword('hiWjMF8iSPSLtG6')>}}

    livesession2_microsoft_teams_configuration_holder:
        name: 'livesession2_microsoft_teams_configuration_holder'
        username: 'ingenierie@76tszc.onmicrosoft.com'
        domain: 'sandbox1msteams'
        password: 'developper20LS!!'
        organizerEmail: 'ingenierie@76tszc.onmicrosoft.com'
        organizerUniqueIdentifier: ''
        scope: 'https://graph.microsoft.com/.default'
        tokenEndpoint: ''
        grantType: 'client_credentials'
        tenantId: '70169c87-ff43-4382-a6c6-00030e11a451'
        clientId: '44580a95-593d-48f8-a79c-c097980d36a8'
        clientSecret: 'j6E7Q~r8Axa2ybZwHjKnfCyRaiRfwbrFbzwZp'
        client: '@livesession2'
        automaticLicensing: true
        archived: 'true'

App\Entity\ConfigurationHolder\White\WhiteConfigurationHolder:
    livesession2_white_configuration_holder:
        name: 'livesession2_white_configuration_holder'
        username: null
        domain: null
        password: null
        client: '@livesession2'
